<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>QuickStart</title>
<style>
body { margin: 0px;
 overflow:hidden }
</style>
</head>
<body scroll='no'>
<table width='100%' height='100%' cellspacing='0' cellpadding='0'><tr><td valign='top'>
<noscript>
<object id='QuickStart.swf' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,5,0,0' height='100%' width='100%'>
<param name='flashvars' value=''/>
<param name='src' value='QuickStart.swf'/>
<embed name='QuickStart.swf' pluginspage='http://www.macromedia.com/go/getflashplayer' src='QuickStart.swf' height='100%' width='100%' flashvars=''/>
</object>
</noscript>


<script language='javascript' charset='utf-8'>
document.write("<object id='QuickStart.swf' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,5,0,0' height='100%' width='100%'>");
document.write("<param name='flashvars' value=''/>");
document.write("<param name='src' value='QuickStart.swf'/>");
document.write("<embed name='QuickStart.swf' pluginspage='http://www.macromedia.com/go/getflashplayer' src='QuickStart.swf' height='100%' width='100%' flashvars=''/>");
document.write("</object>");
</script>


</td></tr></table>
</body>
</html>
