<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob Bevan</title>
    
    
      <link href="https://robbevan.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Rob Bevan" />
    
    <link rel="canonical" href="https://robbevan.com/post/">
    
    
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABGdBTUEAALGPC/xhBQAAG+ZJREFU
eAHNmudzHEd6xt/NETkSBEEwiJk8SlS05DtXqc6fr8r2J/+V9jfflSWfpTtlSmISSDGByFhgF5vz
rn9PD5pckiDvyqTObnIwMz0z3f2m5w29ITPrc/wiLRQKWTgcfm7sfr9vOtT0zuB7vV7PdPjnz338
mjuir3m8p4YbJE7Xap54Eembng0SPPiuf+eXOr82BvhFH7TQQWL1XMSqz3+j+0FN8Uw6aKzX3Sex
vDYTEEH+8GrsifQLH5S07xt850XP9c4vwZjXpgGeGH+Wxgdm3h+Q9BObd0TD+h4v9ftPzMF/r7Nn
jCfc3w++86rXr5UBgwvVtZjgDzFDfWoBIWHOHP3OgSook/AEe23y378q0YPfv1YG+IEfL1QGBge6
3aetTAQ55xBC+naw9AMGBmovRuhQ3+Ox/WSveH6tGODWEg5ZJp2y7NCQjY2NQmjEisWiFfdK1mg0
HhPR63rCn2jFoMQH6fLa4DVh8NmrXr+UAZ7zmuQgzvs+vReLxSybzdrM7LSdv3Dezp47Y8eOHbdI
JGJraxt266clW1pasu3NbcvnC1arlPEE3cfrj0SibgyN2e12OTCNfZN5/NIvcPEXTWBwEf7aS8qv
Jx6P28LRBbt06ZK9884Vu3jpos0vHLHx8QlHVK3WsNXVFfvu26v2h9//wb6/etWq5bL/3J2lKWYR
VB2NkGk8bTVPvfvsjV+PX9+zz1927xjgBxh8UX2+XxLx1/4dTSbVTKfTdvbsWfvoo4/sww8/sDNc
j42PWRSmyMOWILTH9xMTE3buzGnLbW9ZuVyySqXKuWxh5pGWhDCddqcJ4T4KDDggxvCK0wo/98vO
g+vWey9iiu93DPA3g8HIIMHeBv3Eel+HJH/+/Hn73e9+Z2+99aYtLi5C6DjERJy9VyoVy+8VLBqN
WDaTsSNoxXvvvmuNesM2N7esXq/th71mnVY7WCzEiilhmCItkN2LkS9qnmCtx6958Ppl3+m9p0xA
Hb7p2jPETxKNRp0k2u22m2x6etree+89+/jjj21mZsaSySTExq3T6VgbgprNpoV74EMkZqlE0gHi
EOA4BFakkgnuQ9ZpE/uHINLPrSWE/bIOIP4Z1PJr1hp17e/9WfR4xnjaBs9+Jtc3+JE6pPq+CeT8
JOobGxuzK1euOAYcOXLEEomEe1VjiHAxIQqwRZC+xtndzds26v/1N9/YN99+a7ncNuMZDAuSJUnd
+C/v4ABwnyA/vzvTJ1Mhegpu9YH+61uazoHGuNu/6s9TDBj8wg/q+zSwJC9ipAkXLlyw3/72t3bx
4kWALv5YW+TqdLRaLfe+vq9Wq7a5tWXXr1+zr776ylZXVpxJzOIxUpiRmBCDWQK/RqNme8WS7RbK
JvCsMVan1QmWAZ0iXeS6IAqCpaWB4ALpP7kPPvF/nxWu73+OASLcq76I1rXOXhsEWHNzc6D923b5
8mWbmpraXwAqiDBDSDyMtvRa+Hz+6ftMKmGT2YwtTE1Y+OJ5C104belE3OKMFeOI65tI2Lr9rjW6
bSvXm7ZN7LC+nbe1jW1bXVtHgwrWaracZgVACTBboD1iSMfFFUFs4dcvor0g/flZRjzHAHHGM0Ev
e8I9xwRyV6686Ygfnxh1zOm0WUwsCrEgdhycaPQgRH68i/RqloIJsyNZyxw5bIuZqCXCSBpwfLD0
kxV2diAEnMCE2jAjMTpmM4fm7NDCgl2OJa0OYWtrW/b99z/a0k+3bXNjw2r7LlRRpKw0EgmhRfJa
MN6B5ovRX7QNMuE5BuihBvGHCJfUdS/OHj582N5//31c3xkivoyzyQgSb6Om9WoJKTWtCbqHuy1L
8V2d897aptWx//zqqj28t2ThToujaYWtDauUSjY0MkocsWizk7OWmpwww2PsIu10esiOHT9q773z
npvz888+tz99/rndvH7TyqWy0wYAwTFBhCmG0PoHCfTXwfMnWOH7HQP0UM13ei6qzz/jIeiNGh+Z
t5MnT9g06pxEah0YU6lXrNmoWxviIyQ3oUrRahC3ublhuxCdW35k5e1d6+H+mp2GRVNRm56bsfmT
xy2KKWSGh5D6YRuG4B5eYw+xVnfyVtzehLEtm0Yj0qksgdZFy6aJNqdm7M6dO7ZOhFkpV1H/tlbv
1j9IqKfHn0WP2uC9Y8BgR/BKQLgDG6Su5wKf4eFhE+Ifmp0B3aOAXNNqEF1VjM9Cu4BdcTdnW3dv
2PpPN620vmLNQtH6jY4lIymbnpi22eMXbGL+kCWmxqyXTVonjuTAgGqraysryzBsx0qKE9CMHAFT
D7eaGZu0obFxG5+etTm+nZwct5MnTtrDhw9tY33TdgmtWy0FUV2nqVqvAFuHPJIHZJnzoHBF63Mm
oE5xMUyqKj+tfN1/5CQ1d8iS+PFqrcabsAXu95B4cWPdCvd+tpWb1+3+zR+tmt+26ekpm5mbZcGz
NjU9Z6Njs5YezVpiKGsrO9t247urVpAqM0dJmICN7+Vq1iIuaDF2B7sempyyw8cwQ7zFOASOIYTZ
M4cJwC7YXh4mbW/b1tamNSDUrYe/IrRer7tIM5fL2fr6uj169AggRQv3MYLXXDuQAbCSh4SkxOZ9
ocx+S6RSFif0beOH8+UiSF8HzPbs4Y9Xbe0a8f3dn6yf37XheMLeWFy0C7/50IaOL1qF8Spowb1K
zR5du2lboPrGCsejnLXpz8YIqVNpON/FqwzZKJ4lOz5u0QzqvrBoZy+/ZQsnjltqeAyzS1oinoRW
gigAst1uOQnLM0hwLqzmLAbssTYx4Pbt2/bJJ5/YN8Qg6hOD9K405UAGiHw9DA1yCzeVJM2Nofr1
atn2ZOMP76Lut2356rcQnrPJeMSOgfTzb5yz6YVjNn76pG23G3Zt6YbdYhEba9tW3CpYHfVOx0I2
nBi2zMiIHcKmlUzFhtMQnbYZzGyEvuTwqI3NHLLpw/PgxLDTlFYHgeDtegghEu0TfcadVJ3MpDUE
YAJrMUItA6Aqbrl7967dunWL2AINk7nuC/ZABuhDedQIXHLhL6Nnx2X/8zY6lLEctvrDp7+31Ws/
Wju3Zan6Huo+YSfOX7Kzb16xmTfO20apZp9cu2M//viD3V26baXcroXqLRtF0AtT43aKpGnx1Bkb
GZuysckZTGXeYtlh66LqfQVWeJgUGpDB3GLEEQLbNsSpuOIraFJnCUpEe/vewa16JmjtKbRWzNB7
Oiui9e+LTscAqYOaXnKNW/VoUn00MT1pH/767+39d982WGjffv613fviM7O9bZsdztjx+ZN2/MJF
W3znfRs6esIebOXsP7/80r7642dWxP5iANREmpT52CweZNFOnT5l5996x8aPnbAIah0m9m/2whzM
STRVJY9Ix9IWAvk7POsBkJ1eB0kLnziETTBiEJ/i8RgrDtno6CjA12DMiMtURbDoyufzjnDR5+nV
tWPAY8LVowYfAlb0nQq9feVt++d/+hcbJci5/af/tjXy+VS3aVOzk3aWbPDSe39n2Zk52+mE7LPP
v7Dv/vxn215+YOG9XTuCuR5akOs8aafOn7PF0+ds5uiijR6atzAENpmoQOi7CUA1XWIUttQIppFg
4WhxV2qNunb3VTuEeisCDEWwec59pwUwqK3Aq4fGSpCSMkCKqsvmBYAbBFAKyeUVvPqL1BeagB4q
JT2Or/7Nr//B3r3yjhVR/TX6jw5nbXJxxg4fmbUThMPxo2/YjYcr9vW339vXX3xjO3fu23ysbeeP
jtrpY4t2/Mwlm79w2WZPnbfM9GHr4cupBFiZWL9QKMGAPatzjeOxGAA6CtAm0mSP5AfQi8giMIF8
AMm7HEDnnrgj9gCGMKeDS1YG2u4oX6EXDeh0ora2vmYPHjywErjj3eGgJ3gpA1TbO3/unF04f9ZG
h0csBjBdIipbmJ2yYTBhDNNosepPv/re/oi637/+E35/z8YjfVs8NGGXyBbf/eADWzh30ZIzRy0y
OmVNFrxTrdtWvmh5YoQ93teChnCNyVTSRgiKkhAfI7RGlNbrSBfJKcSdQC3JmYK+vov8YAxuMwJI
hxIiRzFLx+LgiLRlFy+wggbUMV1PuPcAvPy0BsjudXgAPIzPnzs0S1obhrsNG53BPQ19aK0Ll6zL
Akuo2NUvv7B/+/f/sOVrN2wYt3h5esR+dfk8x2U7/cG7Nn3mrEVHJq2GWhbLDcvhJre2c7aDTTYJ
d1uobiaVIcgacq5Q1aS0agdSexjTAfVxWMHKAAD3Dw3oK20m0OngBnuE1j2Xe0AQnkhqU6mUUPtt
+5bU+8b1a7a7k3MaIOJ1eAA9UAPEhCiTjGQwYIgqEMfv7W5bFP8coegRhrs1FlfvVqwXU4R3yKJH
izYb6dg7547bRx//ox0nTU7NHbF6Zsj2sO0dsrk1ojbVBCo1voMwpdEJVF5lNR3SgoxiDfy8CHLW
jlEL9UnLIFrC6VokjOvjpi+zYLF67tJwIkjhQoFMcmnpjt24eZP64/e2/GjZytWKMw1Igz9BFqnr
Axmgx2JkHzTdXX1kq2RyU+NZgKhpiewQGV/SWgQiSZD3V+cu2Py/Jqzw6D4JTtFOLID0b75rsfEZ
q4LguWLN1reQ+vqW7eAKG00SJbK3FGqu4CeZTEH4sKsSZXF7cl2SuLRcKhxB9TEE5wHQCdfviidS
Cp4nwakQgVSQDYYovxftGu7500//CwbcwsRKVoMxyOtx86agjgMZoM6Y1KRRsY2Hd6xfo67Xa9ox
FTwPHbXM+KQlQHBJaoSkaJEUtn/xLByrA14QkB23IknNyuau3b77wLa3tq2LuosY2XbEFUBiFuVa
BMdJiFIKsmJwnYV2JF04EILJMgN5ADW5ZRHfRPVFRBctkib0MIM8offdO3ft55/v2Z+/+pL44zra
lnfAKTUZtHtdq2mOAxmgh2H0qlcvWxuiduoFu9EuWzm/aXOnztqhoycBwDnLjI5bPDNskaG0xUcz
zIPN4q93yjXbYPKf798nYXkU2DkExgE54UlIh5AcArmAkZgBOBChdtinL3DLSJ6FKhgL4cu7rCcC
UyXKGum23F8HxG+TiLXJRjdX1uz6D1ft+x8IvH6+a0X5fXAk7ObQmIEKePX3rv85BgS8gQEKNFCd
oFLTt61lVKm6RwJCtobPPnziFCHqUeuR6ITI8hLJNHYbtmKpYWssZnVllXR4mwW2id+xdY4wqqr1
OBUWl5GM+tNEfTKFKOqMSHmOfjsGoQVoCNUIAA9pkTUqElY4W6+ReeLa8iRVrWLBttdWiTiXbH35
oVXAAIGnrEQhM7J21x4APfFawWMGiHAPDbpWhQl6LIrNT4yPILWIq+Xfu71EVrXDhMt2ePGYzS2e
tPlTlywL0tchdo3ixyPl/yxO6JTJQBgBlNQ9CGKQKMQhQMcM5ffDYIAiNs3fg3hpqNbQ0c4RUkR8
BDFlwLNGSb1OgrPlUH0TonOb69YH4GowQWDdRju6aIY+DUhnIJrG8+2lJqAX9aGsLpTM2NTCCTtB
MBRDQtsba7azBnFUdGsFPMPGA1e06CDW4YnDFEY61O+2CDqKeBHicLyIUmqBldy4EJr4hAudQ07t
VWPIgvz7cnbaIZ/vojUIl51rw2SXAskSzN+D0CKBU6mUt8pe3lo1QiqIrqDyXTwWU2FamoNDZ9og
8e4eDksLxIjHGuDe3P+j77p8FaLikyH4mTp6zIYIYkamyOnHpzCHe5bPrVDSWse+2dCIp210NmcN
Iq8Cvl57A+mhFC6O3SGpMquS7cmcXGPiDJKfmpp0sbswgBmdbxdzeuEeQEfGBvi1qDSJ4OXlZbt5
4zrBUx7tAfg6dapPLUtSX6yCAaXCDn6+7ogXc506oQVPmtjwLCsGTODJi8GVbLXSaNkWkdo0riw5
nbXsbJaCxoTNzC/Y9r3rtnznmhV3NihkfGfDBDiWHCeTG4awGWfbKnSKyy6KEyMYU5KNR2M2hueY
HJ9w5fEQC3aI7jZIAF+SnxrVIJlRjnL6OnH8OgUXFT6U/yvxIZvGBfIHdS+RipfIOyjYO+AMoX1R
GNOW+WhSuLGvDPtMUF/QHmuAXtDhH0llVaO/+/MdOIybqXZs8dhxmwYPxtjV6ZR2iBHuW4ESWDG3
zhyUucep+I4NsbEDsUhbYKdML5C8Ksy4MSAtQaSXJk+PM45Ka94d9sCMJsDbBNm1b/iQkte9uz+D
K6sgf92V0LPUDVUFjqsGj2utYAr1UgHOtk3FWXkNZbAhtEg0qDnaAMPA9j2FwbPHDPAvylnoO2oN
lmBBXbKp1eot/GzZdkhtjy4eM1y9FR6sWLFAdEU1OBalyksxNILxaXEByjMRauQWoTl1rTOHYgHt
FSoQcotlLpmJKsslKk2bG5v28MFDjge2hfTrzTpMojaYSaA9YUuwuBCJT42CaAX/36P0HkfDZLYC
0QD5hbIMrFK9m1aUPd+eY4Be0Qd6kGZRw4BWk6pOfuWB3UItN5Yf4LKw2cKGRWp5Z7cJiE9AeEZJ
DMULt30F35Wv48Cl94SvAQ4ogBGxCn2TvKvWlksgfa2xY7xBpVcVX2Vw+mGFwDhFjKAYX6qvShLl
WLxB1aq7W9Ys5nHZTVQeZ6mf2zCOttbagGeX+SNutwaRiijXWM9Ae4oBA/0OTCJEWWmCkzQ2G6Ko
UcptUN7ewa+HbCzagTna/5M0mmxxRVy1lqwmoFkMYNJgXvwwkgmT1iIjAEybp9o6gzGYinZ8StQE
VldX7PZPS+QMK66mp2pQhLlFSI/9hRhxRII6QAPG5DceUZZbYxOmZDHWqegxFIIctDao+ASEdgFM
QUXg+6Ud7EKBD749xwDPKJ2jDIoFY3tEVCmCFjhcrXNNAZYNHqPLaZmylB5aApKRhsYMTYb84J+u
dAj8tAj9VkD+/NHKiqvkpkmuyhQqVLnd4Nik1thFiiMUReK43hAeReFwj3xf4XizvGuFzTVXk2xT
jQ4DgtRSA62N9tx2W2QfcDW17P4JuSJbZTRP5Qu8gB67A80Jg8whwGt8JGmThLvFYp2AqG2ZJKoI
t6EdQCJprBSIEDdslDwgmhqhH6bA/S6LUeqq8dSn+KxL7WttXZsaJVcD0I8ltkH7OsmXIr80gVMi
hr3Lje4DG1qPve8Rd6xbbp38vlywkHKEfdCKyAT0LqW1GFoTeIH9OgJAFAYE0VWHQ8IiWafacxoQ
dAd/BYZh2Mu6bWQoSW1wgoCkRKSXw9fzUBsytBSaHW5VrAEDGqP4dqTaQtU67WBLHVjkXwBKAkjd
Sy71BhJF/TvEEooFohCQiFOygrFwD6yAAIEri+82K1beWrEdPE8Nny+NkHNzvy0CG3qof6OrKhBa
5ggNZhHF2jIL+uQJRJW4FrQXM2BfDRCg45YYEY/14K74KNXaHwROCsrYLbBebddqm/cJnSeIAlPW
aNeROKnvfmVW4KQQW2opVFdipN0cAWSWqFGE9/twtdlGYiwZd9hsVK1Ro5yFxHPLt9mHoC5BXanP
wnohZkbyYWoS9VbPirjrvUoLTSJ6VC4jQqV9jgY0wKm+mCDidf+SbNDbjc76oEc42iQeb5Ei62P9
VxOsgUuWDcMAK1qj8MBa+Vkbo94fDieJDtk8qeP/leiIdQJCkFyprS9qhHrYMYzQv1iobSkYnUL6
HRiwW9q06uayVQvb/NAgD/awZ8QucLsbg8HwioSl3uhasdqyHIlYsQZOtfjWrU+UilBOTivQvMfE
q+8AE9iny9Hnsk9ecmk6gUYLaXRBfIDfaZG0w5kJDEiEcYXhMmUyNk1WroMDSRufP2NJtrhLgFyZ
1QocFSApEApS5xaoHkR0cYAWH0b0VeUgzSUgqhRz5B3LzrT6bKoO63cEAGOjHWL/UJVgWE6Vd323
YnvkIQ3Ak5PzQhgPxCrmZ3GuPW//6j7QBPSJtIWxOFBXbEhRnOxVftwJk2d6D+11AYjYnAzxnO9y
Ow9ts0/2x7vZMXZ10IQ+0WEXtxfGL/cRT79PlYYjgkakqf4mGL9R2bPK1qq1SaYaiu2pRzQJciLU
GOKAjgCybTGrIYRcqcr2XMf2iFB3Sy2rwj+FHFqzb4EwncjpCkwg0AYv5hcwQI+lQl240IaL8vXa
ewyH2JxgIgI5p1YaWpNClwNKaUYWida6ys4e2PotfiMwtmbx4RnrRLJWY98gQGLZZx3bYVcZBqov
SozfJryu53GDTX5aVy9iXhEAlrCbcLoBg+Qui42ybe61qSo3kb5MgB9bSHlYjEMnLd41XSB1qSmS
0ozCG7UgJHaXB2uAPhVhVYoQNWwsipRqJCjqE9EyY3kGxRO6Rxt5HjCCDSAbSbCUDpFa8RF5/I5V
Y0PWjSSpLiF9UBhZ8JWKngREqGiVg11yi4IXIbxJCEaH8Ok9dkYaSKJUIx0uI/Vix/L1vu1WpfoQ
zzAaKSBeC2MQdQS9rE1uEGkBUl3FycFDGMH6AjA4mAFSbegFVVUcZZAMLoVwyoWWEC+zUnSFy3Wa
IAmUeDeL+SpLExNi4S6RIuUqELvVKlDJEeE81HeMH2UReGyI1A0aQOYYi3bZHsP2BWrNkBUqAjd+
SVLuo+o924NiugxMdaouddfnwiFdIGMumGC/Sfr6AZaID+HFAvX3T4Pzcxjgh5AtS6ritjxqJM1A
vM1OHXegLM+lAQ4oxSwCwSS/fhVjRlgRLt2FrW5hMFFM22c6XSwI6SozbIfi1gIYJc064XG+1LNc
pc8PJJB0kZQDptZAe3525N5R6MF07tBa1RwT3ZXvcTfMA3a5h6wZsJLk/RG8IXpe0DSUJkIAoD57
bgDVENQloAJWOE+gpKanMBlGRWFAHMLFf8CZn7IQIKHXLjuU7YlhekiTJDowAHdtFUClyAclgGQX
V7ZV7NsOnnZXhDMmPx9w8ZbWI1G4SNKN8pf/9CFeCZKaVN4LYPBLLelptullDqmVzvoIrceu+YnM
EGlskqwMiSqIUe4dJrgJ4d8yBEgjSF0gqB0qEkN+HQpTuPYxE87EBUICWO0CN1GjPEQWWpxh9A5Q
vouNVyVx1q1SW9D8WYtFqs8vef+9p0/ezn2v7qUBav6skV/IAHHAvcAbsm1JNIWYcfGcibshVlJP
QWGG6yzApRqCwljFDoTkMFKDwH3+AeQkQITASLwJgaQURuBmeDIrc13mGvoDD+Rm1ldBC84iP2DC
fvdLT88yYPDlv8gATegm21+BpAdWuQPa2cxQYYLKDJwZ5pyFE0MqVoC4fdyFAMipOsyQx+gAFm2O
GpRXcBt1CBYT9JuANubALWep+aBEAnIHewaJeB3Xns6nxtqn+TnVUL8OmQcW4BIiSToNA1JiAmGd
tqokJyUdHWywhXk0XGU3II4wH+KDUFVuVQQHR/Adt880z4Rnul/T7YEMeNnYg8xxjKAD2t0RQ+pi
jJasrM9JHpMQoTocKVCL4IPr/fOT+fzoT3p+SelrFs2odf2vmwZACVzT9SAJ8iKO6OCx+/tKkw2M
87ouX+gG/5oJPLGeKE+sP/81Y/xfv/NKDPCLH2SA+vz9U+rwuNN/9f/jLCG+0tK8FnhyXmkwP8jf
8PzKDPgbrvUXmep/AP7954PFaszmAAAAAElFTkSuQmCC">

    <style media="screen">
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{height:20px;width:20px;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{display:inline-block;float:left;margin-right:.5rem;width:14px;height:14px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}
  .dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
</style>

    <style media="screen">
  @keyframes intro {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .powered-by {
    color: rgba(95, 95, 95, 0.78);
  }
  main, footer {
    animation: intro 0.3s both;
    animation-delay: 0.15s;
  }
   
  .main {
    padding: 20px 10px;
  }
  nav a.active {
    background-color: #ff2e88;
    color: #fff;
  }
  html {
    font-size: 13px;
  }
  @media screen and (min-width: 768px) {
    html {
      font-size: 1em;
    }
    .container {
      max-width: 50rem;
    }
  }
</style>

    <style media="screen">
  .dark {
  }
</style>

  </head>
  <body class="hack dark main container">
    <header>
  
  <nav>
    
    
  </nav>


</header>
    <main>
  <h1>Posts</h1>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-11-25-create-a-moongolfbowie-image-before-xmas-and-win-an-ipod-shuffle/">Create a Moon/Golf/Bowie image before Xmas and win an iPod Shuffle</a></h2>
      <p>To celebrate the success of the PlayTime event and continue Tim Wright&#8217;s mission to play golf on the moon (with David Bowie), XPT is offering a iPod Shuffle to the person who comes up with the best photographic simulation of a particular aspect of the the 30-year plan.

By concretising events and situations in a series of manipulated images, we are making the whole project more real, more achievable. Simulation=Solution.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-11-22-playtime-playing-with-pictures/">PlayTime: Playing with Pictures</a></h2>
      <p>A few weeks on, I&#8217;m finally getting around to uploading my slides from my PlayTime presentation, Playing with Pictures (it&#8217;s a 20MB+ PDF file, exported from Keynote). I was intending to annotate these so that they&#8217;d make more sense to someone who weren&#8217;t at my session, but I&#8217;m not sure when, if ever, I&#8217;ll do this.

This gist of it however was this: Photo manipulation has always had a bit of a bad name, and even today we&#8217;re still worried that adding, removing or modifying parts of a photographic image detract from photography&#8217;s perceived ability to show us the truth.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-05-17-naming-things/">Naming things</a></h2>
      <p>Bruce Sterling is doing the rounds in London at the moment: I caught him on Monday at a New Statesman event upstairs at the Grouse and Claret. Bruce gave a highly entertaining &#8216;cyberpunk exegesis&#8217; of a bewildering array of contemporary issues and ideas: the UK&#8217;s surveillance culture, Web 2.0, Climate Change and of course the Internet of Things to name just a few. Good &#8216;names&#8217; for things seem more important than ever now: Bruce mentioned that Tim O&#8217;Reilly &#8211; who coined the term Web 2.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-05-03-raccoon-apache-on-s60/">Raccoon: Apache on S60</a></h2>
      <p>Nokia Research recently announced the Apache webserver had been ported to run on S60 phones (see my earlier post). The plan had been to &#8220;bring a full-fledged webserver to S60 and to make a webserver running on a mobile phone accessible from the Internet using any web browser&#8221;. Now the client binary is available for download and you can sign up for an account on Nokia&#8217;s gateway and try this for yourself.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-04-12-yuris-night/">Yuri&amp;#8217;s Night: World Space Party April 12th</a></h2>
      <p>45 Years ago today, on April 12th 1961, Yuri Gagarin became the first human to go into space. On the same day, 25 years ago, John Young and Robert Crippen flew the first Space Shuttle flight to orbit. Today we celebrate! &lt;blockquote&gt; &lt;/div&gt; &lt;p class=&quot;technorati-tags&quot;&gt; (&lt;img style=&quot;float: none; padding: 2px 2px 0 2px;&quot; src=&quot;http://robbevan.com/blog/wp-content/themes/robbevan/images/technorati-small.gif&quot; alt=&quot;&quot; /&gt; Technorati tags: &lt;a href=&quot;http://technorati.com/tag/yuri-gagarin&quot; rel=&quot;tag&quot;&gt;yuri-gagarin&lt;/a&gt; | &lt;a href=&quot;http://technorati.com/tag/space&quot; rel=&quot;tag&quot;&gt;space&lt;/a&gt; | &lt;a href=&quot;http://technorati.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-03-29-al-gore-on-climate-change/">Al Gore on Climate Change</a></h2>
      <p>I was invited today by one of my clients &#8211; The Climate Group &#8211; to watch Al Gore give his presentation on Climate Change at the bfi London IMAX Cinema. Gore&#8217;s presentation is pretty well covered elsewhere, so I&#8217;m not even going to try and summarise it here (it was too dark to take notes and besides I&#8217;m a lousy note-taker anyway). Suffice to say for someone who has a reputation for being boring, he&#8217;s both funny and extremely passionate about our need to find a common moral purpose to deal with this &#8220;planetary emergency&#8221;.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-03-20-delicious-rolls-out-private-saving-feature-in-beta/">del.icio.us rolls out private saving feature (in beta)</a></h2>
      <p>From del.ico.us/blog:
 This is a big step for del.icio.us, but one that I hope will make it more useful. Because del.icio.us is all about sharing and we don’t want to discourage that, we will be watching how this feature impacts the community and will also be experimenting a bit with the UI over the next few weeks.
 (Technorati tags: delicious) </p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-02-27-the-eagle-has-landed-on-my-ipod/">The Eagle Has Landed on my iPod</a></h2>
      <p>About the only good thing to result from the theft of my bag just before Christmas was replacing my ageing original 1G iPod with a sleek new black 5G video iPod (whoever thought that glossy white &#8216;iBook&#8217; look was a good idea?). Actually that&#8217;s not strictly true: I&#8217;ve effectively &#8216;upgraded&#8217; many of my closest and most familiar possessions at the cost of many hours cancelling credit cards, talking to insurers and replacing missing Christmas gifts.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-02-23-the-future-of-web-apps/">The Future of Web Apps</a></h2>
      <p>Like most of the UK&#8217;s web development community I was at the Carson Workshops Future of Web Apps summit a couple of weeks ago. A couple of highlights for me were Tom Coates&#8217; wonderfully lucid and entertaining synthesis of all things Web 2.0 (see also Jeremy Zawodny&#8217;s annotations of Tom&#8217;s slides) and David Heinemeier Hansson&#8217;s Ruby on Rails &#8216;sermon&#8217;. Although I&#8217;ve been working with Rails intermittently for at least eighteen months I&#8217;ve never seen David speak and it had never really occurred to me before just how Scandinavian Rails is: minimal, beautifully designed and good for the soul.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-02-19-live-winter-olympics-filmloop-photocast/">Live Winter Olympics FilmLoop photocast</a></h2>
      <p>These images from today&#8217;s 4x10km Men&#8217;s relay.
(FilmLoop is a free photo broadcasting (&#8220;photocasting&#8221;) network that presents pictures in a &#8220;Loop&#8221; player on your desktop.)</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-02-19-for-your-consideration/">For Your Consideration</a></h2>
      <p><p>The <a href="http://www.bafta.org/">Orange British Academy Film Awards</a> take place tonight. For the record, here&#8217;s the complete list of screeners dispatched to BAFTA members this year. Considering we were <span class="hilite">all</span> sent <a href="http://www.cinea.com/sv300.html">Cinea players</a> even before last year&#8217;s awards &#8211; and how quickly unencrypted movies <a href="http://www.toptechnews.com/story.xhtml?story_id=11300002Q0PZ">started appearing on the web</a> this year &#8211; it&#8217;s curious that only about 20% of DVDs were encrypted (using Cinea&#8217;s <a href="http://www.cinea.com/awardscreeners.html">S-VIEW Award Consideration Screener Program</a>). Mind you, from the point of view of the studios, encryption can obviously backfire, as those co-ordinating Munich&#8217;s BAFTA campaign discovered when 5000 totally unplayable discs were shipped out, <a href="http://film.guardian.co.uk/news/story/0,,1683771,00.html">a story</a> that even made the front page of The Guardian. <strong>Munich</strong> is the only movie <a href="http://www.oscars.org/78academyawards/noms.html">Oscar-nominated for best picture</a> not also on the <a href="http://www.bafta.org/site/page287.html">BAFTA shortlist</a>.</p>

<p>Best of the bunch for me was Fernando Meirelles&#8217; <strong>The Constant Gardener</strong>, (conversely the only BAFTA-nominated movie not also up for best picture in the US) a near-perfect exercise in direction, performance and cinematography and <a href="http://www.kottke.org/06/02/syriana">hyperlink movies</a> <strong>Syriana</strong> (good) and <strong>Crash</strong> (better). Joaquin Phoenix and Reese Witherspoon were both outstanding in Johnny Cash biopic <strong>Walk the Line</strong>, as was Felicity Huffman&#8217;s extraordinary woman-plays-man-becoming-woman performance in <strong>Transamerica</strong> (but sadly overlooked by BAFTA) and you can&#8217;t fail to enjoy Piers Brosnan&#8217;s trashing of his Bond history in <strong>The Matador</strong>.</p>

<p>Shame not to see Cronenberg&#8217;s <strong>A History of Violence</strong> in the running for more than adapted screenplay (although William Hurt is Oscar-nominated for his supporting role) or the hilarious <strong>A Cock &amp; Bull Story</strong>, the endlessly prolific Michael Winterbottom&#8217;s attempt to film <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0375761195/robbish-21/">Tristam Shandy</a> and a role call of current British comedy stars. Deservedly ignored in the UK though was Woody Allen&#8217;s <strong>Match Point</strong> (see <a href="http://www.dadblog.co.uk/archives/2006/01/woody_allen_and.html">Lloyd Shepherd&#8217;s post</a> on why we Brits think this movie is &#8216;lamentable&#8217;).</p>

<p></p></p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-02-07-merkitys-context-aware-s60-image-uploader/">Merkitys: context-aware S60 image uploader</a></h2>
      <p>Like Shozu, new S60 app Merkitys (Finnish for &#8216;Meaning&#8217;) allows easy upload of images from your phone to Flickr (or your own server). Merkitys however also automatically adds &#8216;context&#8217;, which includes location (i.e. GSM location information: Mobile Country Code, Mobile Network Code, Location Area Code and Cell ID, but also GPS data if you also have a supported receiver) as well as the usual user-defined description and tags etc., and &#8211; curiously &#8211; the addresses of all bluetooth devices in the vicinity.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-02-05-pipette-dressing-tomato-mozzarella-appetizer-google-style/">Google Food Photo Blog</a></h2>
      <p>For the past year Brett Lider has been blogging the food he has eaten at Google&#8230;
Pipette + dressing + tomato + mozzarella = Appetizer, Google-style
Originally uploaded by Brett L..
(Technorati tags: google | food) </p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-01-27-visiting-antarctica-via-google-earth/">Visiting Antarctica via Google Earth</a></h2>
      <p>PolarView have released a .kmz file for Google Earth providing more Antarctic data, including the location of drift buoys, larger identified icebergs, selected research vessels and research stations, as well as some higher resolution imagery. Naturally I was drawn to Troll, the Norwegian base on Queen Maud Land (named by a popular vote of Norwegian schoolchildren).
Who knows whether I&#8217;ll ever make it to Antarctica for real, but in the meantime my name at least will be heading SOUTH with the Ben Saunders&#8217; sledge.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-01-21-nokia-ports-apache-to-s60/">Nokia ports Apache to S60</a></h2>
      <p>In a first step towards allowing users to maintain &#8220;personal mobile websites&#8221;, Nokia research has announced it has ported Apache httpd and mod_python to the S60/Symbian platform. (The code is so far only free for use within Nokia.)
My head is still reeling from the implications of this last paragraph, which seems completely farfetched and yet perfectly obvious at the same time:
 We believe that being able to run a globally accessible personal website on your mobile phone has the potential of changing the Internet landscape.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-01-21-the-jean-paul-sartre-cookbook/">The Jean-Paul Sartre Cookbook</a></h2>
      <p>From The Jean-Paul Sartre Cookbook:
 I keep creating omelets one after another, like soldiers marching into the sea, but each one seems empty, hollow, like stone. I want to create an omelet that expresses the meaninglessness of existence, and instead they taste like cheese.
 (via Memex 1.1)
(Technorati tags: cookbook | cooking | sartre | philosophy) </p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2006-01-18-blog-resolutions-2006/">Blog Resolutions 2006</a></h2>
      <p>Apart from the obvious need/desire to post more often, here&#8217;s a bunch of improvements I want to make to this blog in the coming weeks. I was hoping to get some of this done during &#8216;ketchup&#8217; week, but family, friends and a bumper crop of BAFTA screeners were welcome distractions.
Upgrade to WordPress 2.0.1
I&#8217;ve been localhostin&#8217; the beta for some time, and keeping up with it on wordpress.com, but now it and Steve Smith&#8217;s Tiger Admin plugin are out and there are fixes/workarounds for the WP 2.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-12-19-free-software-for-symbian-s60-phones/">Free software for Symbian S60 phones</a></h2>
      <p>Whilst searching the Opera Mobile forums, I came across this fairly comprehensive list of free software for S60 phones. Some of the links are broken and there&#8217;s nothing on the development side, but a useful list nonetheless.
Also, if you&#8217;re excited by the prospect of Flash Lite 2.0 announced back in November, you&#8217;ll also be excited to hear from this official forum post that this will be available to developers from Macromedia Labs in January.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-12-17-push-url-from-mac-to-bluetooth-phone/">Push url from Mac to bluetooth phone</a></h2>
      <p>Something that seems unnecessarily cumbersome to me is getting a url from my Mac to my phone (a Nokia 6630). So I knocked up a simple solution using QuickSilver and Framework Labs&#8217; Bluetooth Object Push Automator Action stuck together with a little AppleScript.
After you&#8217;ve installed the action, create an Automator workflow using the Push File to Bluetooth Device action, configure it for your device (assuming you&#8217;ve already set up your phone for use with your Mac using the Bluetooth Setup Assistant) and save this to your desktop as an application named Push2Phone.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-12-13-rails-10-released/">Rails 1.0 released</a></h2>
      <p>15 months after its initial launch, Rails finally reaches 1.0. Maybe now the constant stream of innovation will slow down long enough for some of us to catch up&#8230; oh, wait, perhaps not&#8230; &#8220;1.1 is already pretty far along in development and will see some of the biggest upgrades of any Rails release&#8221;. Can&#8217;t wait.
(Technorati tags: rails) </p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-11-15-opera-releases-sdk-for-web-applications-on-mobile-phones/">Opera announces the Opera Platform</a></h2>
      <p>The Opera Platform: is this the Konfabulator for mobile?
 The Opera Platform&#8482; SDK is an SDK for developing rich client-side web applications on mobile devices such as Symbian Series60 phones (MS Smartphone support coming soon). With the Opera Platform&#8482; Application Player, developers can create applications that interact with the phone&#8217;s native functionality, such as the phone&#8217;s address book, calendar or message store. In addition, developers can, using Ajax technology, interact directly with a multitude of web services, both home-grown and pre-existing.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-11-14-google-analytics/">Google Analytics</a></h2>
      <p>A few months ago Google bought Urchin, provider of web analytics software &#8216;used by over 20% of the Fortune 500&#8242; and also, until their recent move, by TextDrive where this site is hosted. TextDrive seemed unable to re-negotiate a site license for Urchin (and began work on a home-grown Ruby on Rails solution code-named Anemone). Here&#8217;s the reason why: Google Analytics, released today, is essentially Urchin 5 for free. And I was just thinking about buying Mint.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-11-13-news-from-norway/">News from Norway</a></h2>
      <p>In the first in an occasional series of &#8216;linked links&#8217; and by way of tribute to Merlin Mann&#8217;s5ives here are some great stories from the English version of Aftenposten, Norway&#8217;s &#8216;leading quality daily&#8217; that I&#8217;ve bookmarked at del.icio.us* recently.
(I&#8217;m half-Norwegian, so I enjoy keeping up-to-date with what&#8217;s happening in the &#8216;motherland&#8217;, but it&#8217;s a great feed nevertheless.)
Giant boulder closes highway  A boulder weighing roughly 50 tons has shut down highway 715, one of the traffic arteries to Trondheim.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-11-12-using-the-skype-api/">Comment using the Skype API</a></h2>
      <p>I spent some time yesterday playing around with the Skype API because I wanted to see if I can initiate text-to-speech calls for a project we have in development.
Seems like the Mac OS X API, like the Skype app itself, lags a little behind the Windows/Linux versions and the Applescript interface (which is easiest to use from a cgi script) is only partially implemented.
I did manage to get a simple web-based IM sending app running on OS X server.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-11-05-more-on-semi-private-delicious-bookmarks/">More on semi-private del.icio.us bookmarks</a></h2>
      <p>Jon Udell&#8217;spost (via Lifehacker) on Alex Bosworth&#8217;s hack to save semi-private delicious bookmarks using the for:yourname tag prompted me to fix an aspect of my use of delicious that has been bugging me recently.
For a while now, I&#8217;ve been using a variation on Frasier Speirs&#8217; AppleScript to post to delicious directly from QuickSilver, tagging these GTD-style with @review, for those times when I want bookmark something quickly without going to the trouble of describing, annotating and tagging the link.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-11-01-applejacked/">AppleJacked!</a></h2>
      <p>For some reason, my PowerBook decided not to recognise me this morning and wouldn&#8217;t allow me to log in. Eventually, I figured out I could reset my (corrupt) account&#8217;s password from the login window using my &#8216;master password&#8217;, but then I wasn&#8217;t able to start up to anything other than a blue screen. (Coincidentally, I&#8217;d earlier read that one ofMac OS X 10.4.3&#8242;s fixes &#8211; released today &#8211; addressed (an unrelated) issue in which high ASCII characters in a password could lead to a blue screen at startup, or prevent log in.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-10-23-working-with-flex-2-on-mac-os-x/">Working with Flex 2 on Mac OS X</a></h2>
      <p>(Note: this post was originally written on release of the Flex 2 alpha. I&#8217;ve since updated it for the Flex 2 beta.)
Macromedia recently announced Macromedia Labs and the availability of the Flex 2 product line alpha, which includes a new Eclipse-based IDE and a new high performance client runtime (Flash Player 8.5) alongside the development framework. Unfortunately, for now, development on the Mac is not supported and Macromedia only provide an installer for Flex Builder 2, the Flex Framework 2, Flex samples and command line tools for Windows.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-10-07-giving-mac-the-chop/">Giving .Mac the chop</a></h2>
      <p>Today I let my .Macsubscription expire. I&#8217;ve been a .Macsubscriber since Apple began charging for what was once a free service, but I can no longer justify the &#8216;equivalent of &pound;5.75 a month&#8217; for Apple&#8217;s suite of Internet services. I&#8217;ve grudgingly paid the $100 fee for the past couple of years, largely for the ability to sync my bookmarks, calendars and contacts across machines, even if each time I&#8217;ve felt vaguely conned at having to pay for something that ought to be free (the same feeling you get on finding out you need to purchase a new QuickTime Pro key with each version bump).</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-10-06-plat-du-jour-live/">Plat du Jour live</a></h2>
      <p>Went to see Matthew Herbert and his apron-clad &#8216;brigade&#8217; perform Plat du Jour at the Barbican on Monday night. Unfortunately I couldn&#8217;t shake the feeling that Herbert and co were a little bored by the idea of a last London performance (they delayed the start for a few minutes trying to work out if they could do the whole thing in reverse, just to make it more interesting for themselves) and his slightly irritating assumption that most of the audience had seen it before seemed like a reason not to try too hard.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-04-04-running-macromedia-flex-with-jboss-on-mac-os-x-server/">Running Macromedia Flex with JBoss on Mac OS X Server</a></h2>
      <p>Although one of the early Flex beta installers for Linux also worked on Mac OS X, this is no longer true for the 1.0 release version. However, this doesn&#8217;t mean it can&#8217;t be installed. All you need to do is extract the WAR files from the installer: unzip -d flex flex-10-lin.bin (extracting the contents of the archive to a new directory &#8216;flex&#8217; in the working directory). These will be in the dist directory at flex/R_/dist.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-10-06-the-mystic-claw/">The mystic claw</a></h2>
      <p>My arrival back from Halifax with a live lobster for dinner re-ignited the &#8216;is it cruel to dispatch a lobster in boiling water&#8217; debate in our household. I&#8217;ve always had a bit of a lobster fetish (I once had a fabulous Katherine Hammnet lobster t-shirt, now faded beyond recognition), so the mere presence of a live lobster in the house was a big thrill for me and especially for the kids.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-08-24-bonk/">Bonk</a></h2>
      <p>A few years ago, after we had first created the fictional world of XPT, my brother (who&#8217;s a lot more familiar with the art world than I was then or now) alerted me to Finnish artist Alvar Gullichsen&#8217;s Bonk Business Inc.
&gt; &#8230;a multiglobal industrial enterprise at the forefront of 3rd millennium technologies. The company is the world leader in fully Defunctioned Machinery, Cosmic Therapy applications, Advanced Disinformation Systems (ADS), Repacked consumer products and LBH (Localized Black Hole) technology.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-08-04-plat-du-jour/">Plat du Jour</a></h2>
      <p>The long-awaited (by me at least) new album Plat du Jour from Matthew Herbert was released last week. Over two years in the making this is a &#8216;concept&#8217; album about &#8220;the international language of food&#8221; with some great tunes, including two standout tracks: Celebrity, made entirely from food aimed at children endorsed by celebrities and the only vocal track (&#8220;Go Gordon, go Ramsay, go Beyonc&eacute;&#8230;&#8221;) and The Nine Seeds Of Navdanya, generated from seeds provided by a conservation organisation in India.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-08-02-liquorice-redux/">Liquorice redux</a></h2>
      <p>Knowing my predilection for liquorice, some family members recently brought me box of crushed liquorice root back from Egypt. Rather than drink the infusion, I thought I&#8217;d attempt to recreate a Heston Blumenthal dish we ate at the Fat Duck 18 months ago: SALMON POACHED WITH LIQUORICE. I remembered I&#8217;d kept Blumenthal&#8217;s recipe for liquorice jelly from The Guardian in 2003 for exactly this reason. The dish we ate at the Fat Duck was garnished with chicory (without doubt the best chicory I&#8217;ve ever tasted), but The Guardian version (and the version on today&#8217;s menu at the Fat Duck) recommends pink grapefruit and asparagus alongside the salmon, as &#8220;both liquorice and asparagus contain a compound called asparagine&#8221;.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-07-25-is-taste-symmetrical/">Is taste symmetrical?</a></h2>
      <p>Overheard on a train (two women chatting about lunch): &#8220;Is taste symmetrical?&#8221;, meaning Are Human Taste Thresholds Similar on the Right and Left Sides of the Tongue? Basically, the answer is yes: &#8220;taste threshold sensitivity is equivalent on the left and right anterior tongue for most individuals.&#8221;
And whilst we&#8217;re on the subject of eavesdropping, check out Overheard in New York.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-07-01-dinner-at-25000ft/">Dinner at 25,000ft</a></h2>
      <p>David Hempleman-Adams, who broke a 25-year-old world balloon altitude record in December last year with the aim of drawing attention to climate change, broke another world record yesterday, hosting a dinner party for his mates Bear Grylls and Alan Veal, 7,000m (25,000ft) above Salisbury Plain. The three-course meal included asparagus tips, duck a l&#8217;orange and fruit terrine. Dining four miles above the earth has its own particular hazards as Patrick Barkham reports in today&#8217;s Guardian: &#8220;they had to snatch off their masks and gulp their food before taking some more oxygen, while being careful not to drop anything &#8211; a spear of asparagus falling from that height could kill someone.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-06-17-wrong-number/">Wrong number</a></h2>
      <p>Just had my first SkypeIn wrong number: &#8220;&#8216;Ello, is that KwikFit?&#8221;
http://www.skype.com/go/skypebuttons
--   </p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-05-19-illustrations-for-each-page-of-gravitys-rainbow/">Illustrations for each page of Gravity&amp;#8217;s Rainbow</a></h2>
      <p>Gravity&#8217;s Rainbow being my favourite book and all, seems like I have to link to this: &#8220;nobody asked me to, but I did it anyway&#8221;. Although this is perhaps a more impressive page.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-04-27-lifeblog/">Lifeblog</a></h2>
      <p>After a year long fling with Sony Ericsson, I&#8217;ve come back to Nokia and upgraded to a 6630 Smartphone. Actually, I haven&#8217;t dumped the T610 entirely, this will sit next to my server, with a pay as you go SIM, so I can start working on a couple of SMS apps using Tim Ellis&#8217; excellent UltraSMS utility.
The 6630 is a great phone. Not only does it have a very usable 1.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-04-19-peter-saville-fonts/">Peter Saville fonts</a></h2>
      <p>If you can work your way around the site&#8217;s terrible navigation, there are some great free fonts to be had here.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-04-05-radio-david-byrne/">Radio David Byrne</a></h2>
      <p>My new favourite internet radio station. Also available in iTunes&#8217; &#8220;Eclectic&#8221; category.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2005-01-20-ta-da/">Ta-da</a></h2>
      <p>I&#8217;m a huge fan of Basecamp and have been a happy and productive basecamper for six months or so. My favourite feature has always been the To-Do list and now 37signals have released this as a separate app: Ta-da Lists. In their own words, &#8220;just what you need and nothing you don&#8217;t&#8221;. Best of all, it&#8217;s free.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-11-10-dna-cocktail/">DNA Cocktail</a></h2>
      <p>One of the highlights for me at the PAL Digital Science Lab for Wellcome/NESTA I attended recently was an evening spent sampling a couple of Dean Maddon&#8217;s cocktails of nucleic acids. I&#8217;m pleased to note that the recipe is available online. Best served in a test tube, obviously.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-10-10-jacques-derrida/">&lt;strike&gt;Jacques Derrida&lt;/strike&gt;</a></h2>
      <p>One of my erstwhile heroes, Jacques Derrida, the Blake Carrington of French Philosophy, is dead. Or perhaps now we just refer to him &#8216;sous rature&#8217;: Jacques Derrida.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-10-09-actionscript-for-textmate/">ActionScript for TextMate</a></h2>
      <p>This installer adds ActionScript syntax colouring and a Test Movie in Flash command to the awesome TextMate editor for Mac OS X. Test Movie in Flash works with .fla files added to your project (hit Cmd-Rtn with a .fla file selected), although at the moment TextMate displays binary files as text, which for a large file can be slow. Hopefully this issue will be dealt with in the upcoming 1.0.1.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-10-01-getting-things-done-with-liquorice-tea/">Getting Things Done with liquorice tea</a></h2>
      <p>The Getting Things Done meme is not just exploding across the web: recently Victoria Moore in the Weekend Guardian refered to a liquorice tea as stuff that &#8220;somehow encourages the transparent and focused mind required to Get Things Done&#8221; (it&#8217;s the capitalisation that gives it away, surely: and clearly a reference to David Allen&#8217;s &#8220;mind like water&#8221;, a state in which you only give the attention to things that they deserve).</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-09-16-berghaus-knives-scam/">Berghaus knives scam</a></h2>
      <p>A guy called Jacob called at my house today. He said he&#8217;d been staying with my neighbour Roger and was on his way back to Holland after a catering trade show at RAF Benson, nearby. He didn&#8217;t want to take all his stock back on the ferry with him: were we interested in taking any of it off his hands? If we could cover his costs he&#8217;d let us have an entire case of knives and a 12-piece cookware set for roughly 10% of the retail price (1425 EURO for the pans, 795 for the knives).</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-08-17-subversion-on-mac-os-x-with-darwinports/">Subversion on Mac OS X with DarwinPorts</a></h2>
      <p>I wish I&#8217;d had the benefit of this article a few months back when I was setting up my Subversion server. Although the svn documentation is excellent, it&#8217;s good to see a Mac OS X specific tutorial.
Installing Subversion (plus dependencies) using DarwinPorts is really simple: just cd to your darwinports/dports/ directory and type sudo port install subversion +mod_dav_svn. Instructions on how to install DarwinPorts are here.
I put together a Subversion startup item (installed into /Library/StartUpItems/), although really this is just an Apache2 startup item, but I called it Subversion since that&#8217;s all I&#8217;m using Apache2 for.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-07-06-hacking-wild-sourdough/">Hacking wild Sourdough</a></h2>
      <p>This discussion (&#8220;Sourdough puts the art of hacking back into breadmaking&#8221;) reminded me that my sourdough starter is currently in hibernation:</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-07-03-maedas-desktop-food-images/">Maeda&amp;#8217;s Desktop Food images</a></h2>
      <p>I&#8217;m not really a big fan of custom desktop backgrounds, generally prefering to stick with the default &#8216;Aqua Graphite&#8217; image that I&#8217;m used to, but if I was, one of John Maeda&#8217;s food images would be my first choice. Perhaps this Damien Hirst&#8217;s shark-in-the-tank influenced &#8220;geometrical paradise of dried anchovies&#8221;:</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-06-22-john-cages-433/">John Cage&amp;#8217;s 4&amp;#8217;33&amp;#8243;</a></h2>
      <p>John Cage&#8217;s most famous composition in MIDI, OGG, Sun .au and .wav formats!</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-06-18-spam-poetry/">Spam poetry</a></h2>
      <p>06-18-2004 at 08:28 AM
The Register is suggesting we start paying attention to the &#8220;random collections of (often highly esoteric) words&#8221; that &#8220;spam tsunamists are in the habit of finishing their missives with&#8221;, as if this constituted a form of William Burroughs-like cut-up poetry. Here&#8217;s one I got this morning from spam poet Darla ftdvmufsxkpo@thaimail.com, entitled &#8216;osmotic&#8217;:
deerskin,was greeted with,splenetic,again he pictured,downstream,technique of your,abeyance,up and gave,biology,handbags of antelope,depletion,of the four,linotype,family starts lying,kibbutzim,&lt;span class=&quot;hilite&quot;&gt;all&lt;/span&gt; the while.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-06-11-herding-animals-remotely/">Herding animals remotely</a></h2>
      <p>Years ago, Tim and I invented a company called SHEIP, one of XPT&#8217;s clients, who were developing animal networking technology that would enable sheep, for example, each to have individual IP addresses and to be herded remotely. It&#8217;s good to see that this kind of technology really is in development, even if it&#8217;s not quite ready for prime (beef) time: &#8220;A farmer would control multiple herds from a single server at home as if they were playing a video game, said Zack Butler, of Dartmouth College in Hanover, New Hampshire.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-06-01-actionscript-syntax-colouring-in-xcode/">ActionScript syntax colouring in Xcode</a></h2>
      <p>(New: see also ActionScript for TextMate)
I had this working previously in Project Builder, but the specification files were broken in Xcode. Thanks to the C# versions I found here, I&#8217;ve been able to update these for Xcode. This installer adds two files, ActionScript.pbfilespec and ActionScript.pblangspec to /Library/Application Support/Apple/Developer Tools/Specifications, adding ActionScript syntax colouring and code completion (press opt-esc) to Xcode.
Update: Sam Robbins updated ActionScript.pblangspec to include component methods and properties.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-04-03-quicksilver/">Quicksilver</a></h2>
      <p>Just in time for the publication of The Confusion, I finally finished Neal Stephenson&#8217;s Quicksilver. It&#8217;s probably taken me longer to read it than Stephenson took to write it, even in long hand (Colophon: &#8220;The manuscript of The Baroque Cycle was written by hand on 100% cotton paper using three different fountain pens: a Waterman Gentleman, a Rotring, and a Jorg Hysek.&#8221;). I feel like I&#8217;ve been reading it in long eye, although the experience was much enhanced by The Metaweb, a wiki set up by Stephenson and others for the book, especially the Quicksilver annotations page.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-03-31-mac-the-knife/">Mac the Knife</a></h2>
      <p>Too bad I just got a very fine 3-piece hand-forged Gyuto Hocho Knife Set from Dick Fine Tools, otherwise I&#8217;d be wanting one of these supposedly the &#8220;world&#8217;s sharpest knives&#8221; and used by some of the world&#8217;s greatest chefs. They may be sharp, but are they made the same way as Samurai swords? I think not.
Next winter&#8217;s purchase from Dick: the Ki-Wari Ono, a Japanse splitting axe that &#8220;will make splitting firewood your favourite chore&#8221;.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-01-16-heres-what-we-ate/">Here&amp;#8217;s what we ate</a></h2>
      <p>Degustation Menu &#8211; £85.00
Designed to maximise the Fat Duck dining experience. This menu &#8211; consisting of a series of small courses (plus a few hidden extras) &#8211; is intended to be taken by the whole table
NITRO-GREEN TEA AND LIME MOUSSE
OYSTER AND PASSION FRUIT JELLY, LAVENDER
POMMERY GRAIN MUSTARD ICE CREAM, RED CABBAGE GASPACHO
QUAIL JELLY, PEA PUREE, CREAM OF LANGOUSTINE
SNAIL PORRIDGE
Jabugo ham
ROAST FOIE GRAS</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2004-01-13-the-fat-duck/">The Fat Duck</a></h2>
      <p>Dinner. Tonight. 8.30pm.
Update: Here&#8217;s what we ate  </p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2003-11-26-digital-camera-woes/">Digital camera woes</a></h2>
      <p>I spent about two hours today trying to fix my PowerShot S10 so I can take a picture of my phone (don&#8217;t ask). I just kept getting the same E28 error in the viewfinder and then the lens would retract. So I reformatted the CF card and upgraded the [firmware]1 &#8211; still nothing. Finally, I found this thread. The upshot is, no one but Canon knows what the error is and you have to pay them £150 to tell you.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2003-11-17-macromedia-flex/">Macromedia Flex</a></h2>
      <p>If you&#8217;ve spent any time, as I have over the last year or so, working with Flash as the presentation layer for Java-based webapps, keeping as much of your ActionScript as possible in text files so that you can integrate these with your version control system along with your other source files, and wishing you didn&#8217;t have to use the Flash authoring tool to compile your movies, Flex (formerly Royale), a &#8220;standards-based programming methodology for building the presentation tier of Rich Internet Applications&#8221; from Macromedia (now in beta) might just be what you&#8217;re looking for.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2003-11-15-the-worlds-biggest-liar-competition/">The World&amp;#8217;s Biggest Liar Competition</a></h2>
      <p>It&#8217;s that time again: Copeland Borough Council presents The World&#8217;s Biggest Liar Competition, held annually at The Bridge Inn, Santon Bridge, Cumbria. This years contest will take place on Thursday, 20th November.
In 2000, Tim and I took part in a Festival of Lying organised around the competition by artists Anna Best, Karen Guthrie, Nina Pope and Simon Poulter. Other speakers included crop circle maker Rob Irving, magician Peter Lamont, author Jon Ronson and Elvis.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2003-11-12-fischli-and-weiss/">Fischli and Weiss</a></h2>
      <p>These guys have been working together since 1979, and in 1987 made a film called Der Lauf der Dinge (The Way Things Go) the inspiration behind Honda&#8217;s recent Cog TV advert. Watch the trailer for The Way Things Go and be amazed.
(I&#8217;m reminded of Mehdi Norowzian&#8217;s film Joy which was the starting point for Guinness&#8217;s Anticipation, a hugely popular advert we at NoHo Digital turned into a hugely popular screensaver.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2003-11-03-jason-salavon/">Jason Salavon</a></h2>
      <p>Jason Salavon&#8217;s work is just sublime. Especially his visualizations of &#8220;statistical data tracking the US domestic production of shoes and slippers from 1960-1998 in 31 categories&#8221;. And the nudes (he should enter these for Miss Digital World).
Update: Inspired by Jason&#8217;s work, Flickr member brevity (Neil Kandalgaonkar) has written an app &#8220;to blend Flickr images which share the same tags&#8221;.  </p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2003-11-01-the-coldest-spot-on-earth/">The coldest spot on Earth</a></h2>
      <p>Whilst doing some research on Food Science and on Nicholas Kurti in particular, the so-called &#8216;father of Molecular Gastronomy&#8217;, I discovered that Oxford&#8217;s Science Area, where Kurti worked and not far from where I live, is renowned for once having been the &#8216;coldest spot on Earth&#8217;: &#8220;Using demagnetisation of nuclear alignment, Professor Kurti was able to create temperatures of a millionth of a degree above absolute zero.&#8221;
Cool.
Kurti&#8217;s interest in what he called &#8216;gastronomic physics&#8217; also led him to invent an &#8216;Inverted Baked Alaska&#8216; which consisted of frozen meringue filled with piping hot apricot puree, described as &#8216;sticking a spoon into Iceland and getting an eyeful of magma&#8217;.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2003-10-03-heaven-above-hell-below/">Heaven Above, Hell Below</a></h2>
      <p>At the Damien Hirst show I was struck most by perhaps the smallest and least conspicuous piece in the exhibition, a small &#8216;pills and dead flies&#8217; canvas in White Cube&#8217;s reception. I think this demonstrates what I like most about Damien&#8217;s work, the economy of some of his ideas &#8211; I mean what two small objects of more or less the same size could be more different than a perfectly-formed white pill and a dead fly?</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2003-10-02-duets/">Duets</a></h2>
      <p>Tim has been thinking about creative partnerships again, after we joined the crowds at the Hirst show at White Cube yesterday. I followed this up today by going to see Candice Breitz&#8217;s video installations at Modern Art Oxford. One piece in particular struck a chord: Double Karen (Close to You) 2000 which samples video of Karen Carpenter singing a stripped down version of (They Long To Be) Close to You. One of a series of &#8216;duets&#8217; (the others feature Olivia Newton-John, Annie Lennox and Whitney Houston), the work consists of two identical monitors facing each other over a stairwell, showing one Karen singing only the words &#8220;me-me-me&#8221; to the other Karen who sings &#8220;you-you-you&#8221; in reply.</p>
    </article>
  
    <article>
      <h2><a href="https://robbevan.com/post/2003-09-03-as-it-happens/">As It Happens</a></h2>
      <p>Jim Bengston, my uncle, has a new show. Most of these images are from the three months of any year Jim spends traveling the US in his Airstream (he&#8217;s originally from Illinois, but has lived in Oslo since the 70s) but there are a few from times and places I recognise, like the one from New Years Eve in Berlin (we all climbed the Teufelsberg, a hill made from all the rubble left in the city after WW2).</p>
    </article>
  
</main>
    <footer>
  <nav>
  <p>
    
    <span>Page 1 of 7</span>
    
      | <a href="/post/page/2/">Next &raquo;</a>
    
  </p>
</nav>

  
  <p class="powered-by">
    This page was generated by
    <a href="https://gohugo.io/">Hugo</a>
    using the
    <a href="https://comfusion.github.io/after-dark/">After Dark</a>
    theme by
    <a href="https://habd.as">Josh Habdas</a>.
  </p>


</footer>
    
  </body>
</html>
